# apg-installers

apg-install-rpm/: .project  README.md  build.gradle  settings.gradle
apg-install-rpm/packaging/rpm/: pre-install.sh
